AmbientSounds_FABRIC_v5.2.19_mc1.20.jar
c2me-fabric-mc1.20-0.2.0+alpha.10.87.jar
Chunky-1.3.90.jar
cloth-config-11.0.99-fabric.jar
continuity-3.0.0-beta.2+1.20.jar
CreativeCore_FABRIC_v2.10.23_mc1.20.jar
deathlog-0.3.2+1.20.jar
dynamic-fps-2.3.0.jar
eating-animation-1.9.4+1.20.jar
entityculling-fabric-1.6.2-mc1.20.jar
fabric-api-0.83.0+1.20.jar
fabric-language-kotlin-1.9.5+kotlin.1.8.22.jar
indium-1.0.18+mc1.20.jar
iris-mc1.20-1.6.4.jar
krypton-0.2.3.jar
lithium-fabric-mc1.20-0.11.2.jar
memoryleakfix-fabric-1.17+-1.1.1.jar
modmenu-7.0.1.jar
MouseTweaks-fabric-mc1.20-2.25.jar
NoChatReports-FABRIC-1.20-v2.2.0.jar
notenoughanimations-fabric-1.6.4-mc1.20.jar
owo-lib-0.11.0+1.20.jar
PresenceFootsteps-1.9.0.jar
reeses_sodium_options-1.5.1+mc1.20-build.74.jar
shulkerboxtooltip-fabric-4.0.2+1.20.jar
smoothswapping-0.9.2-1.20-fabric.jar
sodium-extra-0.4.20+mc1.20-build.103.jar
sodium-fabric-mc1.20-0.4.10+build.27.jar
soundphysics-fabric-1.20-1.1.1.jar
starlight-1.1.2+fabric.dbc156f.jar
visuality-0.7.0+1.20.jar
XaerosWorldMap_1.30.4_Fabric_1.20.jar
Xaeros_Minimap_23.4.4_Fabric_1.20.jar
yet-another-config-lib-fabric-3.0.1+1.20.jar
Zoomify-2.10.0.jar